{
  "name": "starter-theme",
  "version": "1.0.0",
  "description": "Starter theme",
  "main": "src/js/entry.es6",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^6.7.3",
    "es6-promise-promise": "^1.0.0",
    "eslint": "^8.33.0",
    "eslint-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "legacy-loader": "^0.0.2",
    "masonry-layout": "^4.2.2",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^8.0.0",
    "overlayscrollbars": "^2.2.1",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "video.js": "^8.6.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack",
    "build": "NODE_ENV=production webpack"
  },
  "browserslist": [
    "last 4 chrome version",
    "last 4 firefox version",
    "last 4 safari version",
    "last 1 ie version"
  ],
  "keywords": [
    "theme starter"
  ],
  "author": "author",
  "license": "MIT"
}
